# settings for Postgres
PGUSERNAME = 'smart'
PGPASSWORD = 'smart'
DBNAME = 'xyz'

APP_CONFIG = {
		# SQL connection url
		# you can also use SQLite here if you want. MySQL doesn't work right now.
        'SQLALCHEMY_DATABASE_URI': "postgresql+psycopg2://%s:%s@localhost/%s"% (
            PGUSERNAME,
            PGPASSWORD,
            DBNAME),
		# drop your own 23andme API credentials here
		# WARNING: don't touch 'scope'
        'TTAM_CONFIG': {
            'redirect_uri': '',
            'client_id': '',
            'client_secret': '',
            'scope': 'basic names genomes',
            'auth_uri': ''
        }
}

# Put Your host name here
HOST = 'localhost:5000'

# replace this with directory where you put your FHIR specification,
# which, should be roughly in this a format like this the `/site` directory 
# in this zipped directory http://www.hl7.org/fhir/fhir-spec.zip.
# NOTE: You SHOULDN'T be concerned about this if you don't wish to load different
# version of FHIR than the one we are using (FHIR v0.0.82).
FHIR_SPEC_DIR = '~/workspace/fhir-spec/site'
# the example resource parser right now is still pretty slow
# also, due to the fact that SQLAlchemy is not very good at bulk insert,
# if the vcf file is too large, the example loader is gonna run for decades
MAX_SEQ_PER_FILE = 1000
# ratio between Conditions and Sequences, the example loader uses this to
# randomly create GeneticObservation, which associates the two resources.
CONDITION_TO_SEQ_RATIO = 0.3
