alcoholism.json
anemia.json
breast_cancer.json
celiac.json
colon_cancer.json
color_blind.json
diabetes.json
lactose_intolerance.json
melanoma.json
Created Patient called Vida Summers
Created Procedure (Sequencing Lab)
Lactose intolerance
Created condition Lactose intolerance
Colon Cancer
Created condition Colon Cancer
Anemia
Created condition Anemia
Color blind
Created condition Color blind
Alcoholism
Created condition Alcoholism
Diabetes mellitus
Created condition Diabetes mellitus
melanoma
Created condition melanoma
Celiac disease
Created condition Celiac disease
Breast cancer
Created condition Breast cancer
Created Sequence at 1:14907-14907
Created Sequence at 1:14930-14930
Created Sequence at 1:14933-14933
Created Sequence at 1:15820-15820
Created Sequence at 1:16977-16977
Created Sequence at 1:17538-17538
Created Sequence at 1:63735-63738
Created Observation (Genetic Observation)
Created Sequence at 1:69428-69428
Created Sequence at 1:69511-69511
Created Observation (Genetic Observation)
Created Sequence at 1:663097-663097
Created Sequence at 1:752721-752721
Created Sequence at 1:753269-753269
Created Sequence at 1:753405-753405
Created Sequence at 1:753425-753425
Created Sequence at 1:753474-753474
Created Sequence at 1:808631-808631
Created Sequence at 1:808922-808922
Created Sequence at 1:808928-808928
Created Sequence at 1:866319-866319
Created Sequence at 1:871334-871334
Created Sequence at 1:876499-876499
Created Sequence at 1:879317-879317
Created Observation (Genetic Observation)
Created Sequence at 1:879482-879482
Created Sequence at 1:879676-879676
Created Observation (Genetic Observation)
Created Sequence at 1:879687-879687
Created Observation (Genetic Observation)
Created Sequence at 1:880238-880238
Created Sequence at 1:880390-880390
Created Sequence at 1:881627-881627
Created Sequence at 1:884092-884092
Created Sequence at 1:887560-887560
Created Sequence at 1:887801-887801
Created Sequence at 1:888639-888639
Created Sequence at 1:888659-888659
Created Sequence at 1:889158-889158
Created Sequence at 1:889159-889159
Created Sequence at 1:892460-892460
Created Observation (Genetic Observation)
Created Sequence at 1:892745-892745
Created Sequence at 1:894573-894573
Created Sequence at 1:897325-897325
Created Sequence at 1:897564-897564
Created Sequence at 1:897730-897730
Created Sequence at 1:898323-898323
Created Observation (Genetic Observation)
Created Sequence at 1:900505-900505
Created Sequence at 1:902069-902069
Created Sequence at 1:909555-909555
Created Sequence at 1:909768-909768
Created Sequence at 1:911916-911916
Created Sequence at 1:914192-914192
Created Sequence at 1:914876-914876
Created Sequence at 1:914940-914940
Created Sequence at 1:915227-915227
Created Sequence at 1:935222-935222
Created Sequence at 1:948846-948846
Created Sequence at 1:948870-948870
Created Observation (Genetic Observation)
Created Sequence at 1:948921-948921
Created Sequence at 1:949235-949235
Created Sequence at 1:949608-949608
Created Sequence at 1:949654-949654
Created Sequence at 1:949925-949925
Created Sequence at 1:957898-957898
Created Sequence at 1:957967-957967
Created Sequence at 1:957968-957968
Created Sequence at 1:977203-977203
Created Sequence at 1:977330-977330
Created Sequence at 1:977570-977570
Created Sequence at 1:979748-979748
Created Sequence at 1:980460-980460
Created Sequence at 1:981087-981087
Created Sequence at 1:981931-981931
Created Sequence at 1:982444-982444
Created Sequence at 1:982513-982513
Created Sequence at 1:982941-982941
Created Sequence at 1:982994-982994
Created Sequence at 1:984302-984302
Created Sequence at 1:985266-985266
Created Sequence at 1:985446-985446
Created Sequence at 1:985797-985797
Created Sequence at 1:986443-986443
Created Sequence at 1:987200-987200
Created Sequence at 1:988932-988932
Created Sequence at 1:1004331-1004331
Created Sequence at 1:1019180-1019180
Created Sequence at 1:1021415-1021415
Created Sequence at 1:1026801-1026801
Created Sequence at 1:1102563-1102563
Created Sequence at 1:1110987-1110987
Created Sequence at 1:1111477-1111477
Created Observation (Genetic Observation)
Created Sequence at 1:1114668-1114668
Created Observation (Genetic Observation)
Created Sequence at 1:1118212-1118212
Created Sequence at 1:1119657-1119657
Created Sequence at 1:1158631-1158631
Created Sequence at 1:1159517-1159517
Created Sequence at 1:1225553-1225553
Created Sequence at 1:1225571-1225571
Created Sequence at 1:1225576-1225576
Created Sequence at 1:1225579-1225579
Created Sequence at 1:1225612-1225612
Created Sequence at 1:1225959-1225959
Created Sequence at 1:1246004-1246004
Created Sequence at 1:1249187-1249187
Created Sequence at 1:1254136-1254136
Created Sequence at 1:1254436-1254436
Created Sequence at 1:1254443-1254443
Created Sequence at 1:1254841-1254841
Created Sequence at 1:1262591-1262591
Created Sequence at 1:1262966-1262966
Created Sequence at 1:1263144-1263144
Created Sequence at 1:1263362-1263362
Created Sequence at 1:1264463-1264463
Created Sequence at 1:1268847-1268847
Created Sequence at 1:1269554-1269554
Created Sequence at 1:1269888-1269888
Created Observation (Genetic Observation)
Created Sequence at 1:1272045-1272045
Created Sequence at 1:1273116-1273116
Created Sequence at 1:1273278-1273278
Created Sequence at 1:1275264-1275264
Created Sequence at 1:1276973-1276973
Created Sequence at 1:1277533-1277533
Created Sequence at 1:1278237-1278237
Created Sequence at 1:1289367-1289369
Created Observation (Genetic Observation)
Created Sequence at 1:1289911-1289911
Created Sequence at 1:1293764-1293764
Created Observation (Genetic Observation)
Created Sequence at 1:1296691-1296691
Created Sequence at 1:1296818-1296818
Created Sequence at 1:1310074-1310074
Created Sequence at 1:1323078-1323078
Created Observation (Genetic Observation)
Created Sequence at 1:1323143-1323145
Created Sequence at 1:1333436-1333436
Created Sequence at 1:1361641-1361641
Created Sequence at 1:1387667-1387667
Created Sequence at 1:1395983-1395983
Created Sequence at 1:1417696-1417696
Created Sequence at 1:1430985-1430985
Created Sequence at 1:1431165-1431165
Created Sequence at 1:1444537-1444538
Created Sequence at 1:1444620-1444620
Created Sequence at 1:1444848-1444848
Created Sequence at 1:1451380-1451380
Created Sequence at 1:1455533-1455533
Created Sequence at 1:1455710-1455710
Created Sequence at 1:1455843-1455843
Created Sequence at 1:1455872-1455872
Created Sequence at 1:1456255-1456255
Created Sequence at 1:1458285-1458285
Created Sequence at 1:1458402-1458402
Created Sequence at 1:1459582-1459582
Created Sequence at 1:1461963-1461963
Created Sequence at 1:1469221-1469221
Created Sequence at 1:1469235-1469235
Created Sequence at 1:1469289-1469289
Created Sequence at 1:1469546-1469546
Created Sequence at 1:1479105-1479105
Created Sequence at 1:1479240-1479240
Created Sequence at 1:1479333-1479333
Created Sequence at 1:1509825-1509825
Created Sequence at 1:1534614-1534614
Created Sequence at 1:1551927-1551927
Created Sequence at 1:1558792-1558792
Created Sequence at 1:1562536-1562536
Created Sequence at 1:1562895-1562895
Created Sequence at 1:1574019-1574019
Created Sequence at 1:1574076-1574076
Created Sequence at 1:1575616-1575616
Created Sequence at 1:1575836-1575836
Created Sequence at 1:1576636-1576636
Created Observation (Genetic Observation)
Created Sequence at 1:1580738-1580738
Created Sequence at 1:1581096-1581096
Created Sequence at 1:1581558-1581558
Created Sequence at 1:1581713-1581713
Created Sequence at 1:1581759-1581759
Created Sequence at 1:1581926-1581926
Created Sequence at 1:1582106-1582106
Created Sequence at 1:1582202-1582202
Created Sequence at 1:1585597-1585597
Created Sequence at 1:1585642-1585642
Created Sequence at 1:1586752-1586752
Created Sequence at 1:1588670-1588670
Created Sequence at 1:1588717-1588717
Created Sequence at 1:1588744-1588747
Created Sequence at 1:1599812-1599812
Created Sequence at 1:1599888-1599888
Created Sequence at 1:1599940-1599940
Created Sequence at 1:1599974-1599974
Created Sequence at 1:1608229-1608229
Created Sequence at 1:1608394-1608394
Created Sequence at 1:1635004-1635004
Created Sequence at 1:1635619-1635619
Created Sequence at 1:1635749-1635749
Created Sequence at 1:1636044-1636044
Created Sequence at 1:1636274-1636274
Created Sequence at 1:1639046-1639046
Created Sequence at 1:1639062-1639062
Created Sequence at 1:1644945-1644945
Created Sequence at 1:1645050-1645050
Created Sequence at 1:1645093-1645093
Created Sequence at 1:1645115-1645115
Created Sequence at 1:1647524-1647524
Created Sequence at 1:1647528-1647528
Created Observation (Genetic Observation)
Created Sequence at 1:1647649-1647649
Created Sequence at 1:1647686-1647686
Created Sequence at 1:1647745-1647745
Created Sequence at 1:1647753-1647753
Created Sequence at 1:1647778-1647778
Created Sequence at 1:1647814-1647814
Created Sequence at 1:1647871-1647871
Created Sequence at 1:1647893-1647893
Created Sequence at 1:1647968-1647968
Created Sequence at 1:1647983-1647983
Created Sequence at 1:1647990-1647990
Created Sequence at 1:1648002-1648002
Created Sequence at 1:1648018-1648018
Created Sequence at 1:1648027-1648027
Created Sequence at 1:1650619-1650619
Created Sequence at 1:1650657-1650657
Created Sequence at 1:1650787-1650787
Created Observation (Genetic Observation)
Created Sequence at 1:1650797-1650797
Created Sequence at 1:1650801-1650801
Created Sequence at 1:1650807-1650807
Created Sequence at 1:1650832-1650832
Created Sequence at 1:1650845-1650845
Created Sequence at 1:1650920-1650920
Created Sequence at 1:1650960-1650960
Created Observation (Genetic Observation)
Created Sequence at 1:1650967-1650967
Created Sequence at 1:1650996-1650996
Created Observation (Genetic Observation)
Created Sequence at 1:1651003-1651003
Created Sequence at 1:1651047-1651047
Created Sequence at 1:1651062-1651062
Created Observation (Genetic Observation)
Created Sequence at 1:1651065-1651065
Created Sequence at 1:1651077-1651079
Created Sequence at 1:1651093-1651093
Created Sequence at 1:1651094-1651094
Created Sequence at 1:1651098-1651098
Created Sequence at 1:1653004-1653004
Created Sequence at 1:1653028-1653028
Created Sequence at 1:1653303-1653303
Created Sequence at 1:1653332-1653333
Created Sequence at 1:1653361-1653361
Created Sequence at 1:1653885-1653885
Created Sequence at 1:1654007-1654007
Created Sequence at 1:1654013-1654013
Created Sequence at 1:1654038-1654038
Created Sequence at 1:1654058-1654058
Created Sequence at 1:1654064-1654064
Created Sequence at 1:1654065-1654068
Created Sequence at 1:1663831-1663831
Created Sequence at 1:1664019-1664019
Created Sequence at 1:1666175-1666175
Created Sequence at 1:1666251-1666251
Created Sequence at 1:1666338-1666338
Created Sequence at 1:1669734-1669734
Created Sequence at 1:1669748-1669748
Created Sequence at 1:1669964-1669964
Created Sequence at 1:1670570-1670570
Created Sequence at 1:1684169-1684169
Created Sequence at 1:1684347-1684347
Created Sequence at 1:1684472-1684472
Created Sequence at 1:1685213-1685213
Created Sequence at 1:1685900-1685900
Created Sequence at 1:1685921-1685943
Created Observation (Genetic Observation)
Created Sequence at 1:1686040-1686040
Created Sequence at 1:1686943-1686943
Created Sequence at 1:1686962-1686962
Created Sequence at 1:1687482-1687482
Created Sequence at 1:1687625-1687625
Created Sequence at 1:1688192-1688192
Created Sequence at 1:1688384-1688384
Created Sequence at 1:1688469-1688469
Created Observation (Genetic Observation)
Created Sequence at 1:1689762-1689762
Created Sequence at 1:1690793-1690793
Created Sequence at 1:1696659-1696659
Created Observation (Genetic Observation)
Created Sequence at 1:1848109-1848109
Created Sequence at 1:1848734-1848734
Created Sequence at 1:1849529-1849529
Created Sequence at 1:1853615-1853615
Created Sequence at 1:1854109-1854109
Created Sequence at 1:1855450-1855450
Created Sequence at 1:1858309-1858309
Created Sequence at 1:1887019-1887019
Created Sequence at 1:1888369-1888369
Created Sequence at 1:1894977-1894977
Created Sequence at 1:1900186-1900186
Created Sequence at 1:1900232-1900232
Created Sequence at 1:1903303-1903303
Created Sequence at 1:1903357-1903357
Created Sequence at 1:1905790-1905790
Created Sequence at 1:1918488-1918488
Created Observation (Genetic Observation)
Created Sequence at 1:1922303-1922303
Created Sequence at 1:1956362-1956362
Created Sequence at 1:1957037-1957037
Created Sequence at 1:1957299-1957299
Created Sequence at 1:1960926-1960926
Created Sequence at 1:2082505-2082505
Created Sequence at 1:2087557-2087557
Created Sequence at 1:2101059-2101059
Created Sequence at 1:2118359-2118359
Created Sequence at 1:2118539-2118539
Created Sequence at 1:2121118-2121118
Created Sequence at 1:2125172-2125172
Created Sequence at 1:2234251-2234251
Created Sequence at 1:2234632-2234632
Created Observation (Genetic Observation)
Created Sequence at 1:2235019-2235019
Created Sequence at 1:2235656-2235656
Created Observation (Genetic Observation)
Created Sequence at 1:2238237-2238237
Created Sequence at 1:2286947-2286947
Created Sequence at 1:2317069-2317069
Created Sequence at 1:2328714-2328714
Created Sequence at 1:2332391-2332391
Created Observation (Genetic Observation)
Created Sequence at 1:2340200-2340200
Created Sequence at 1:2418625-2418625
Created Sequence at 1:2420590-2420590
Created Sequence at 1:2422614-2422614
Created Observation (Genetic Observation)
Created Sequence at 1:2430617-2430617
Created Sequence at 1:2452569-2452569
Created Sequence at 1:2488153-2488153
Created Sequence at 1:2494330-2494330
Created Sequence at 1:2494785-2494785
Created Sequence at 1:2518186-2518186
Created Observation (Genetic Observation)
Created Sequence at 1:2527678-2527678
Created Observation (Genetic Observation)
Created Sequence at 1:2528133-2528133
Created Sequence at 1:2530341-2530341
Created Sequence at 1:2560735-2560735
Created Sequence at 1:2560882-2560882
Created Sequence at 1:2560903-2560903
Created Sequence at 1:2938989-2938989
Created Sequence at 1:2985885-2985885
Created Observation (Genetic Observation)
Created Sequence at 1:3319244-3319244
Created Sequence at 1:3319674-3319674
Created Sequence at 1:3319681-3319681
Created Sequence at 1:3321966-3321966
Created Sequence at 1:3321977-3321977
Created Sequence at 1:3328358-3328358
Created Sequence at 1:3348268-3348268
Created Sequence at 1:3350134-3350134
Created Sequence at 1:3383665-3383665
Created Sequence at 1:3389571-3389571
Created Sequence at 1:3389727-3389727
Created Sequence at 1:3390238-3390238
Created Sequence at 1:3394250-3394250
Created Sequence at 1:3394456-3394456
Created Sequence at 1:3394640-3394640
Created Sequence at 1:3394674-3394674
Created Sequence at 1:3395039-3395039
Created Sequence at 1:3395229-3395229
Created Observation (Genetic Observation)
Created Sequence at 1:3396609-3396609
Created Sequence at 1:3397062-3397062
Created Sequence at 1:3397188-3397188
Created Sequence at 1:3416449-3416449
Created Sequence at 1:3417960-3417960
Created Sequence at 1:3418565-3418565
Created Sequence at 1:3421586-3421586
Created Sequence at 1:3421658-3421658
Created Sequence at 1:3421897-3421897
Created Sequence at 1:3424388-3424388
Created Sequence at 1:3425430-3425430
Created Sequence at 1:3428160-3428160
Created Sequence at 1:3428424-3428424
Created Sequence at 1:3428428-3428428
Created Sequence at 1:3428608-3428608
Created Sequence at 1:3440647-3440647
Created Observation (Genetic Observation)
Created Sequence at 1:3496328-3496328
Created Sequence at 1:3496479-3496479
Created Sequence at 1:3518944-3518944
Created Sequence at 1:3545175-3545194
Created Sequence at 1:3548136-3548136
Created Sequence at 1:3548832-3548832
Created Sequence at 1:3553789-3553789
Created Sequence at 1:3555240-3555240
Created Sequence at 1:3638674-3638674
Created Sequence at 1:3638834-3638834
Created Sequence at 1:3640085-3640085
Created Sequence at 1:3640134-3640138
Created Sequence at 1:3645835-3645835
Created Sequence at 1:3645844-3645844
Created Sequence at 1:3646137-3646137
Created Sequence at 1:3646192-3646192
Created Sequence at 1:3646214-3646214
Created Observation (Genetic Observation)
Created Sequence at 1:3646291-3646291
Created Sequence at 1:3647962-3647962
Created Sequence at 1:3648254-3648254
Created Sequence at 1:3669201-3669201
Created Sequence at 1:3669205-3669205
Created Sequence at 1:3672156-3672156
Created Sequence at 1:3673496-3673496
Created Sequence at 1:3677933-3677933
Created Sequence at 1:3679775-3679775
Created Sequence at 1:3713077-3713077
Created Sequence at 1:3732103-3732103
Created Sequence at 1:3732172-3732172
Created Sequence at 1:3732639-3732639
Created Sequence at 1:3732707-3732707
Created Sequence at 1:3732782-3732782
Created Sequence at 1:3742179-3742179
Created Sequence at 1:3743109-3743109
Created Sequence at 1:3743132-3743132
Created Observation (Genetic Observation)
Created Sequence at 1:3743319-3743319
Created Sequence at 1:3743391-3743391
Created Sequence at 1:3743433-3743433
Created Sequence at 1:3745787-3745787
Created Sequence at 1:3745924-3745924
Created Sequence at 1:3746254-3746254
Created Sequence at 1:3746589-3746589
Created Sequence at 1:3747603-3747603
Created Sequence at 1:3753013-3753013
Created Sequence at 1:3755675-3755675
Created Sequence at 1:3755869-3755869
Created Sequence at 1:3755875-3755875
Created Sequence at 1:3756493-3756493
Created Sequence at 1:3759784-3759784
Created Sequence at 1:3761465-3761465
Created Sequence at 1:3761650-3761650
Created Sequence at 1:3769033-3769033
Created Sequence at 1:3769034-3769034
Created Sequence at 1:3774130-3774130
Created Observation (Genetic Observation)
Created Sequence at 1:3774138-3774138
Created Sequence at 1:3775454-3775454
Created Sequence at 1:3786146-3786146
Created Sequence at 1:3786245-3786245
Created Sequence at 1:3786410-3786410
Created Sequence at 1:3800242-3800242
Created Sequence at 1:3806358-3806358
Created Sequence at 1:3806643-3806643
Created Sequence at 1:3807593-3807593
Created Sequence at 1:3809423-3809423
Created Sequence at 1:4772053-4772053
Created Sequence at 1:4772717-4772717
Created Observation (Genetic Observation)
Created Sequence at 1:4834229-4834229
Created Sequence at 1:4834606-4834606
Created Sequence at 1:5923788-5923788
Created Sequence at 1:5925040-5925040
Created Sequence at 1:5925371-5925371
Created Sequence at 1:5926507-5926507
Created Observation (Genetic Observation)
Created Sequence at 1:5927031-5927031
Created Sequence at 1:5927738-5927738
Created Observation (Genetic Observation)
Created Sequence at 1:5934490-5934490
Created Sequence at 1:5934837-5934837
Created Sequence at 1:5935162-5935162
Created Observation (Genetic Observation)
Created Sequence at 1:5935222-5935222
Created Sequence at 1:5937091-5937091
Created Sequence at 1:5937327-5937327
Created Sequence at 1:5937391-5937391
Created Sequence at 1:5939544-5939544
Created Sequence at 1:5939837-5939837
Created Sequence at 1:5939887-5939887
Created Sequence at 1:5939891-5939891
Created Observation (Genetic Observation)
Created Sequence at 1:5939894-5939894
Created Sequence at 1:5947217-5947217
Created Sequence at 1:5947308-5947308
Created Sequence at 1:5948677-5948677
Created Sequence at 1:5964641-5964641
Created Observation (Genetic Observation)
Created Sequence at 1:5964991-5964991
Created Observation (Genetic Observation)
Created Sequence at 1:5965381-5965381
Created Sequence at 1:5987696-5987696
Created Sequence at 1:5987978-5987978
Created Sequence at 1:6007446-6007446
Created Sequence at 1:6008350-6008350
Created Sequence at 1:6021704-6021704
Created Sequence at 1:6038583-6038583
Created Sequence at 1:6046432-6046432
Created Sequence at 1:6145365-6145365
Created Sequence at 1:6147407-6147407
Created Sequence at 1:6154417-6154417
Created Sequence at 1:6155332-6155332
Created Sequence at 1:6158562-6158562
Created Sequence at 1:6170353-6170353
Created Sequence at 1:6170424-6170425
Created Sequence at 1:6172875-6172875
Created Sequence at 1:6184092-6184092
Created Sequence at 1:6184192-6184192
Created Sequence at 1:6185064-6185064
Created Sequence at 1:6186961-6186961
Created Sequence at 1:6188377-6188377
Created Sequence at 1:6194665-6194665
Created Sequence at 1:6195024-6195024
Created Sequence at 1:6195493-6195493
Created Sequence at 1:6196394-6196394
Created Sequence at 1:6196493-6196493
Created Sequence at 1:6196517-6196517
Created Sequence at 1:6196869-6196869
Created Sequence at 1:6196943-6196943
Created Sequence at 1:6196951-6196951
Created Sequence at 1:6204222-6204222
Created Sequence at 1:6204266-6204266
Created Sequence at 1:6228180-6228180
Created Sequence at 1:6247066-6247066
Created Sequence at 1:6252907-6252907
Created Sequence at 1:6252946-6252946
Created Sequence at 1:6252965-6252967
Created Sequence at 1:6257826-6257826
Created Sequence at 1:6257856-6257856
Created Sequence at 1:6291918-6291918
Created Sequence at 1:6305292-6305292
Created Sequence at 1:6305303-6305303
Created Sequence at 1:6309319-6309319
Created Sequence at 1:6313519-6313519
Created Sequence at 1:6313938-6313938
Created Sequence at 1:6314349-6314349
Created Sequence at 1:6314479-6314479
Created Sequence at 1:6314822-6314822
Created Sequence at 1:6399288-6399288
Created Observation (Genetic Observation)
Created Sequence at 1:6525267-6525267
Created Observation (Genetic Observation)
Created Sequence at 1:6579607-6579607
Created Sequence at 1:6585804-6585804
Created Sequence at 1:6586070-6586070
Created Sequence at 1:6591937-6591937
Created Sequence at 1:6601773-6601773
Created Sequence at 1:6609559-6609559
Created Sequence at 1:6609851-6609851
Created Sequence at 1:6609896-6609896
Created Sequence at 1:6610366-6610366
Created Sequence at 1:6610382-6610382
Created Observation (Genetic Observation)
Created Sequence at 1:6614391-6614391
Created Sequence at 1:6614415-6614415
Created Sequence at 1:6614535-6614535
Created Sequence at 1:6614653-6614653
Created Observation (Genetic Observation)
Created Sequence at 1:6631319-6631319
Created Sequence at 1:6631352-6631353
Created Sequence at 1:6631431-6631431
Created Sequence at 1:6635231-6635231
Created Sequence at 1:6635306-6635306
Created Sequence at 1:6636461-6636461
Created Sequence at 1:6637313-6637313
Created Sequence at 1:6645867-6645867
Created Sequence at 1:6659505-6659505
Created Sequence at 1:6681262-6681262
Created Sequence at 1:6681275-6681275
Created Sequence at 1:6681744-6681744
Created Sequence at 1:6690140-6690140
Created Sequence at 1:6693097-6693097
Created Sequence at 1:6694207-6694207
Created Sequence at 1:6694574-6694574
Created Sequence at 1:6695802-6695802
Created Observation (Genetic Observation)
Created Sequence at 1:6704635-6704635
Created Sequence at 1:6711146-6711146
Created Sequence at 1:7202190-7202190
Created Sequence at 1:7527996-7527996
Created Sequence at 1:7723957-7723957
Created Sequence at 1:7725284-7725284
Created Sequence at 1:7725414-7725414
Created Sequence at 1:7797096-7797096
Created Sequence at 1:7797734-7797734
Created Sequence at 1:7805208-7805208
Created Observation (Genetic Observation)
Created Sequence at 1:7807897-7807897
Created Sequence at 1:7807966-7807967
Created Sequence at 1:7811014-7811014
Created Sequence at 1:7811215-7811215
Created Observation (Genetic Observation)
Created Sequence at 1:7812398-7812398
Created Sequence at 1:7815554-7815554
Created Sequence at 1:7826347-7826347
Created Sequence at 1:7833485-7833485
Created Sequence at 1:7845695-7845695
Created Sequence at 1:7847362-7847362
Created Observation (Genetic Observation)
Created Sequence at 1:7847529-7847529
Created Sequence at 1:7847614-7847614
Created Sequence at 1:7858925-7858925
Created Sequence at 1:7861153-7861153
Created Sequence at 1:7861304-7861304
Created Sequence at 1:7861345-7861345
Created Sequence at 1:7862899-7862899
Created Sequence at 1:7863293-7863293
Created Sequence at 1:7869915-7869915
Created Sequence at 1:7870048-7870048
Created Sequence at 1:7870144-7870144
Created Sequence at 1:7879130-7879130
Created Sequence at 1:7879685-7879685
Created Sequence at 1:7880469-7880469
Created Sequence at 1:7880683-7880683
Created Sequence at 1:7886424-7886424
Created Sequence at 1:7887248-7887248
Created Observation (Genetic Observation)
Created Sequence at 1:7887493-7887493
Created Sequence at 1:7889804-7889804
Created Sequence at 1:7889941-7889941
Created Sequence at 1:7889972-7890026
Created Sequence at 1:7890117-7890117
Created Observation (Genetic Observation)
Created Sequence at 1:7890264-7890264
Created Sequence at 1:7897133-7897133
Created Sequence at 1:7906476-7906476
Created Sequence at 1:7906859-7906859
Created Sequence at 1:7907007-7907007
Created Sequence at 1:7907971-7907971
Created Observation (Genetic Observation)
Created Sequence at 1:7913430-7913430
Created Sequence at 1:7998963-7998963
Created Sequence at 1:8030994-8030994
Created Observation (Genetic Observation)
Created Sequence at 1:8384268-8384268
Created Sequence at 1:8390384-8390384
Created Sequence at 1:8390495-8390495
Created Sequence at 1:8395441-8395441
Created Sequence at 1:8395560-8395560
Created Sequence at 1:8404169-8404169
Created Sequence at 1:8415235-8415235
Created Sequence at 1:8415290-8415290
Created Sequence at 1:8418644-8418644
Created Sequence at 1:8418650-8418650
Created Sequence at 1:8422676-8422676
Created Sequence at 1:8526142-8526142
Created Sequence at 1:8557691-8557691
Created Sequence at 1:8601118-8601118
Created Sequence at 1:9009406-9009406
Created Sequence at 1:9009444-9009444
Created Sequence at 1:9011586-9011586
Created Sequence at 1:9011722-9011722
Created Sequence at 1:9017204-9017204
Created Observation (Genetic Observation)
Created Sequence at 1:9030964-9030964
Created Sequence at 1:9034421-9034421
Created Sequence at 1:9034598-9034598
Created Observation (Genetic Observation)
Created Sequence at 1:9034815-9034815
Created Sequence at 1:9063238-9063238
Created Sequence at 1:9063265-9063265
Created Sequence at 1:9063602-9063602
Created Sequence at 1:9063646-9063646
Created Sequence at 1:9073483-9073483
Created Sequence at 1:9073801-9073801
Created Sequence at 1:9074932-9074932
Created Sequence at 1:9078056-9078056
Created Sequence at 1:9078073-9078073
Created Sequence at 1:9079154-9079154
Created Sequence at 1:9084924-9084924
Created Sequence at 1:9098230-9098230
Created Sequence at 1:9098452-9098452
Created Observation (Genetic Observation)
Created Sequence at 1:9165685-9165685
Created Sequence at 1:9165868-9165868
Created Sequence at 1:9171238-9171238
Created Sequence at 1:9323910-9323910
Created Sequence at 1:9324213-9324213
Created Sequence at 1:9324571-9324571
Created Sequence at 1:9324670-9324670
Created Sequence at 1:9416346-9416346
Created Sequence at 1:9633723-9633723
Created Sequence at 1:9658465-9658465
Created Observation (Genetic Observation)
Created Sequence at 1:9658707-9658707
Created Sequence at 1:9661061-9661061
Created Sequence at 1:9670483-9670483
Created Observation (Genetic Observation)
Created Sequence at 1:9770690-9770692
Created Sequence at 1:9781412-9781412
Created Sequence at 1:9782556-9782556
Created Sequence at 1:9783405-9783405
Created Sequence at 1:9790995-9790995
Created Sequence at 1:9792105-9792105
Created Sequence at 1:9816620-9816620
Created Sequence at 1:10057670-10057670
Created Observation (Genetic Observation)
Created Sequence at 1:10218621-10218621
Created Sequence at 1:10335315-10335315
Created Observation (Genetic Observation)
Created Sequence at 1:10502307-10502308
Created Sequence at 1:10511330-10511331
Created Sequence at 1:10511544-10511544
Created Sequence at 1:10511589-10511589
Created Sequence at 1:10529194-10529194
Created Sequence at 1:10555257-10555257
Created Sequence at 1:10596388-10596388
Created Sequence at 1:10678655-10678655
Created Sequence at 1:10689942-10689942
Created Sequence at 1:10707812-10707812
Created Sequence at 1:10710906-10710907
Created Sequence at 1:10713765-10713765
Created Observation (Genetic Observation)
Created Sequence at 1:10719645-10719645
Created Sequence at 1:11008497-11008497
Created Observation (Genetic Observation)
Created Sequence at 1:11014118-11014118
Created Sequence at 1:11015165-11015165
Created Sequence at 1:11015325-11015325
Created Observation (Genetic Observation)
Created Sequence at 1:11017609-11017609
Created Sequence at 1:11017617-11017617
Created Sequence at 1:11017634-11017634
Created Sequence at 1:11018723-11018723
Created Sequence at 1:11024353-11024353
Created Sequence at 1:11024381-11024381
Created Sequence at 1:11024395-11024395
Created Sequence at 1:11079077-11079077
Created Sequence at 1:11080723-11080723
Created Sequence at 1:11082054-11082055
Created Sequence at 1:11086097-11086097
Created Sequence at 1:11086332-11086332
Created Sequence at 1:11087524-11087524
Created Sequence at 1:11087835-11087835
Created Sequence at 1:11090916-11090916
Created Sequence at 1:11095039-11095039
Created Sequence at 1:11104845-11104845
Created Sequence at 1:11105106-11105106
Created Sequence at 1:11105122-11105122
Created Sequence at 1:11106909-11106909
Created Sequence at 1:11107439-11107439
Created Sequence at 1:11119135-11119135
Created Sequence at 1:11119899-11119899
Created Sequence at 1:11126569-11126569
Created Sequence at 1:11126941-11126941
Created Sequence at 1:11127871-11127871
Created Observation (Genetic Observation)
Created Sequence at 1:11128001-11128001
Created Sequence at 1:11128654-11128654
Created Sequence at 1:11129434-11129434
Created Sequence at 1:11129437-11129437
Created Sequence at 1:11129848-11129848
Created Sequence at 1:11132217-11132217
Created Sequence at 1:11134157-11134157
Created Sequence at 1:11137778-11137778
Created Sequence at 1:11140621-11140626
Created Sequence at 1:11140623-11140624
Created Sequence at 1:11141187-11141187
Created Sequence at 1:11151779-11151779
Created Sequence at 1:11187893-11187893
Created Observation (Genetic Observation)
Created Sequence at 1:11205058-11205058
Created Sequence at 1:11210278-11210278
Created Sequence at 1:11288618-11288618
Created Sequence at 1:11288633-11288633
Created Sequence at 1:11288758-11288758
Created Sequence at 1:11289161-11289161
Created Sequence at 1:11292666-11292666
Created Sequence at 1:11292753-11292753
Created Sequence at 1:11293200-11293200
Created Sequence at 1:11293959-11293959
Created Sequence at 1:11294474-11294474
Created Sequence at 1:11297762-11297762
Created Sequence at 1:11298790-11298790
Created Sequence at 1:11301714-11301714
Created Sequence at 1:11318763-11318763
Created Sequence at 1:11319587-11319587
Created Sequence at 1:11561593-11561593
Created Sequence at 1:11562490-11562490
Created Sequence at 1:11574366-11574366
Created Sequence at 1:11575260-11575260
Created Sequence at 1:11575331-11575331
Created Observation (Genetic Observation)
Created Sequence at 1:11579344-11579344
Created Sequence at 1:11579470-11579470
Created Observation (Genetic Observation)
Created Sequence at 1:11579504-11579504
Created Sequence at 1:11584164-11584164
Created Sequence at 1:11586585-11586585
Created Sequence at 1:11586677-11586677
Created Sequence at 1:11593793-11593793
Created Sequence at 1:11594400-11594400
Created Sequence at 1:11708736-11708736
Created Sequence at 1:11735377-11735377
Created Sequence at 1:11735652-11735652
Created Sequence at 1:11735877-11735877
Created Sequence at 1:11737051-11737051
Created Sequence at 1:11740358-11740358
Created Sequence at 1:11772303-11772303
Created Sequence at 1:11772491-11772491
Created Observation (Genetic Observation)
Created Sequence at 1:11772526-11772526
Created Sequence at 1:11774956-11774956
Created Observation (Genetic Observation)
Created Sequence at 1:11807426-11807426
Created Sequence at 1:11827304-11827304
Created Sequence at 1:11828238-11828238
Created Sequence at 1:11828319-11828319
Created Sequence at 1:11828364-11828364
Created Sequence at 1:11831595-11831595
Created Sequence at 1:11831615-11831615
Created Sequence at 1:11832100-11832100
Created Sequence at 1:11832311-11832311
Created Sequence at 1:11836682-11836682
Created Sequence at 1:11838848-11838848
Created Sequence at 1:11844330-11844330
Created Observation (Genetic Observation)
Created Sequence at 1:11847436-11847436
Created Sequence at 1:11849447-11849447
Created Sequence at 1:11851118-11851118
Created Sequence at 1:11851185-11851185
Created Sequence at 1:11854457-11854457
Created Sequence at 1:11854755-11854755
Created Sequence at 1:11860120-11860120
Created Sequence at 1:11879685-11879685
Created Sequence at 1:11884555-11884555
Created Sequence at 1:11887373-11887373
Created Sequence at 1:11888384-11888384
Created Observation (Genetic Observation)
Created Sequence at 1:11889468-11889468
Created Sequence at 1:11897271-11897271
Created Sequence at 1:11897592-11897592
Created Sequence at 1:11898849-11898849
Created Sequence at 1:11900385-11900385
Created Sequence at 1:11905981-11905981
Created Sequence at 1:11906068-11906068
Created Sequence at 1:11906913-11906913
Created Sequence at 1:11906960-11906960
Created Sequence at 1:11906968-11906969
Created Sequence at 1:11906981-11906981
Created Sequence at 1:11907603-11907603
Created Sequence at 1:11983206-11983206
Created Sequence at 1:11986535-11986535
Created Sequence at 1:11986553-11986553
Created Sequence at 1:11986621-11986621
Created Sequence at 1:12009955-12009955
Created Sequence at 1:12024235-12024235
Created Sequence at 1:12025353-12025353
Created Sequence at 1:12027204-12027204
Created Sequence at 1:12033113-12033113
Created Sequence at 1:12033120-12033120
Created Sequence at 1:12056440-12056440
Created Sequence at 1:12058606-12058611
Created Sequence at 1:12062205-12062205
Created Sequence at 1:12062361-12062361
Created Sequence at 1:12067044-12067044
Created Sequence at 1:12071680-12071680
Created Sequence at 1:12082926-12082926
Created Sequence at 1:12091210-12091210
Created Sequence at 1:12144662-12144662
Created Sequence at 1:12144667-12144667
Created Sequence at 1:12164437-12164437
Created Sequence at 1:12175729-12175729
Created Sequence at 1:12249031-12249031
Created Sequence at 1:12251765-12251765
Created Sequence at 1:12251808-12251808
Created Sequence at 1:12252892-12252892
Created Sequence at 1:12252955-12252955
Created Sequence at 1:12316637-12316637
Created Sequence at 1:12320676-12320676
Created Sequence at 1:12401868-12401868
Created Sequence at 1:12418700-12418700
Created Sequence at 1:12567232-12567232
Created Sequence at 1:12628188-12628188
Created Sequence at 1:12628471-12628471
Created Sequence at 1:12632992-12632992
Created Sequence at 1:12633052-12633052
Created Sequence at 1:12638964-12638964
Created Sequence at 1:12639168-12639168
Created Sequence at 1:12639309-12639309
Created Sequence at 1:12640650-12640650
Created Sequence at 1:12776134-12776134
Created Sequence at 1:12776218-12776218
Created Sequence at 1:12776344-12776344
Created Sequence at 1:12779560-12779560
Created Sequence at 1:12779618-12779618
Created Sequence at 1:12785093-12785093
Created Sequence at 1:12785494-12785494
Created Sequence at 1:12786070-12786070
Created Sequence at 1:12819063-12819063
Created Sequence at 1:12820870-12820870
Created Sequence at 1:12835868-12835868
Created Sequence at 1:12837634-12837634
Created Sequence at 1:12837840-12837840
Created Sequence at 1:12853217-12853217
Created Sequence at 1:12853231-12853231
Created Sequence at 1:12853243-12853243
Created Sequence at 1:12853403-12853403
Created Sequence at 1:12853750-12853750
Created Sequence at 1:12853805-12853805
Created Sequence at 1:12853872-12853872
Created Observation (Genetic Observation)
Created Sequence at 1:12853975-12853975
Created Sequence at 1:12853998-12853998
Created Sequence at 1:12854021-12854021
Created Sequence at 1:12854022-12854022
Created Sequence at 1:12854041-12854041
Created Sequence at 1:12854052-12854052
Created Sequence at 1:12854068-12854068
Created Sequence at 1:12854090-12854090
Created Sequence at 1:12854097-12854097
Created Sequence at 1:12854105-12854105
Created Sequence at 1:12854414-12854414
Created Sequence at 1:12854428-12854428
Created Sequence at 1:12854474-12854474
Created Sequence at 1:12854479-12854479
Created Observation (Genetic Observation)
Created Sequence at 1:12854530-12854530
Created Sequence at 1:12854544-12854544
Created Observation (Genetic Observation)
Created Sequence at 1:12854713-12854713
Created Sequence at 1:12854716-12854716
Created Sequence at 1:12854842-12854842
Created Sequence at 1:12854930-12854930
Created Sequence at 1:12855318-12855318
Created Sequence at 1:12855835-12855835
Created Sequence at 1:12855845-12855845
Created Sequence at 1:12855878-12855878
Created Observation (Genetic Observation)
Created Sequence at 1:12856010-12856010
Created Sequence at 1:12856111-12856111
Created Observation (Genetic Observation)
Created Sequence at 1:12856153-12856153
Created Sequence at 1:12884615-12884615
Created Sequence at 1:12886938-12886938
Created Sequence at 1:12887054-12887054
Created Sequence at 1:12887174-12887174
Created Sequence at 1:12887549-12887549
Created Sequence at 1:12887800-12887800
Created Sequence at 1:12887811-12887811
Created Sequence at 1:12887852-12887853
Created Sequence at 1:12887878-12887878
Created Observation (Genetic Observation)
Created Sequence at 1:12888207-12888207
Created Sequence at 1:12888389-12888389
Created Sequence at 1:12888545-12888545
Created Sequence at 1:12888569-12888569
Created Sequence at 1:12888571-12888571
Created Sequence at 1:12888595-12888595
Created Sequence at 1:12888601-12888601
Created Sequence at 1:12888607-12888607
Created Sequence at 1:12888629-12888629
Created Sequence at 1:12888706-12888706
Created Sequence at 1:12888752-12888752
Created Sequence at 1:12888795-12888795
Created Sequence at 1:12898445-12898445
Created Sequence at 1:12898472-12898472
Created Sequence at 1:12898484-12898484
Created Sequence at 1:12898673-12898673
Created Sequence at 1:12898775-12898775
Created Observation (Genetic Observation)
Created Sequence at 1:12898778-12898778
Created Sequence at 1:12898783-12898783
Created Sequence at 1:12898810-12898810
Created Observation (Genetic Observation)
Created Sequence at 1:12900004-12900004
Created Sequence at 1:12907169-12907169
Created Sequence at 1:12907199-12907199
Created Sequence at 1:12907212-12907212
Created Sequence at 1:12907282-12907282
Created Observation (Genetic Observation)
Created Sequence at 1:12907284-12907284
Created Sequence at 1:12907285-12907285
Created Sequence at 1:12907316-12907316
Created Sequence at 1:12907777-12907777
Created Sequence at 1:12907781-12907781
Created Sequence at 1:12907798-12907798
Created Observation (Genetic Observation)
Created Sequence at 1:12907802-12907802
Created Sequence at 1:12907803-12907803
Created Sequence at 1:12907837-12907837
Created Sequence at 1:12907885-12907885
Created Sequence at 1:12908236-12908236
Created Sequence at 1:12908243-12908243
Created Sequence at 1:12908333-12908333
Created Sequence at 1:12919353-12919353
Created Sequence at 1:12919360-12919360
Created Sequence at 1:12919422-12919422
Created Observation (Genetic Observation)
Created Sequence at 1:12919423-12919423
Created Sequence at 1:12921332-12921332
Created Sequence at 1:12921642-12921642
Created Observation (Genetic Observation)
Created Sequence at 1:12921716-12921716
Created Sequence at 1:12939904-12939904
Created Observation (Genetic Observation)
Created Sequence at 1:12940016-12940016
Created Sequence at 1:12940066-12940066
Created Sequence at 1:12940111-12940111
Created Sequence at 1:12940117-12940117
Created Sequence at 1:12942275-12942275
Created Sequence at 1:12942289-12942289
Created Sequence at 1:12942306-12942306
Created Sequence at 1:12942414-12942414
Created Sequence at 1:12942430-12942430
Created Sequence at 1:12942446-12942446
Created Sequence at 1:12942526-12942526
Created Sequence at 1:12943277-12943277
Created Sequence at 1:12987614-12987614
Created Sequence at 1:13001186-13001186
Created Sequence at 1:13001312-13001312
Created Sequence at 1:13001428-13001428
Created Observation (Genetic Observation)
Created Sequence at 1:13001445-13001445
Created Sequence at 1:13001465-13001465
Created Sequence at 1:13013117-13013117
Created Sequence at 1:13013146-13013146
Created Sequence at 1:13013149-13013149
Created Sequence at 1:13013308-13013308
Created Sequence at 1:13036447-13036447
Created Sequence at 1:13036587-13036587
Created Sequence at 1:13036654-13036654
Created Sequence at 1:13052539-13052539
Created Sequence at 1:13052589-13052589
Created Sequence at 1:13052789-13052789
Created Sequence at 1:13052871-13052871
Created Observation (Genetic Observation)
Created Sequence at 1:13052907-13052907
Created Sequence at 1:13141354-13141354
Created Sequence at 1:13141561-13141561
Created Sequence at 1:13141835-13141835
Created Sequence at 1:13172023-13172023
Created Observation (Genetic Observation)
Created Sequence at 1:13172124-13172124
Created Sequence at 1:13172503-13172503
Created Sequence at 1:13183176-13183176
Created Sequence at 1:13183180-13183180
Created Sequence at 1:13183195-13183195
Created Sequence at 1:13183199-13183199
Created Sequence at 1:13183213-13183213
Created Sequence at 1:13183243-13183243
Created Sequence at 1:13183248-13183248
Created Sequence at 1:13183249-13183249
Created Sequence at 1:13183422-13183422
Created Sequence at 1:13183439-13183439
Created Sequence at 1:13183511-13183511
Created Sequence at 1:13183528-13183528
Created Sequence at 1:13183532-13183532
Created Sequence at 1:13183533-13183533
Created Sequence at 1:13183567-13183567
Created Sequence at 1:13183573-13183573
Created Sequence at 1:13183780-13183780
Created Sequence at 1:13183966-13183966
Created Sequence at 1:13183973-13183973
Created Sequence at 1:13184045-13184045
Created Sequence at 1:13219149-13219149
Created Sequence at 1:13353794-13353794
Created Sequence at 1:13365747-13365747
Created Sequence at 1:13379194-13379194
Created Observation (Genetic Observation)
Created Sequence at 1:13379281-13379281
Created Sequence at 1:13379394-13379394
Created Sequence at 1:13448084-13448084
Created Sequence at 1:13448283-13448283
Created Observation (Genetic Observation)
Created Sequence at 1:13448303-13448303
Created Sequence at 1:13448351-13448351
Created Sequence at 1:13668897-13668897
Created Sequence at 1:13695685-13695685
Created Sequence at 1:13695787-13695787
Created Sequence at 1:13695816-13695816
Created Sequence at 1:13695974-13695974
Created Sequence at 1:13696022-13696022
Created Observation (Genetic Observation)
Created Sequence at 1:13696029-13696029
Created Sequence at 1:13696047-13696047
Created Sequence at 1:13696054-13696054
Created Sequence at 1:13696090-13696090
Created Sequence at 1:13719052-13719052
Created Sequence at 1:13802325-13802325
Created Observation (Genetic Observation)
Created Sequence at 1:13802437-13802437
Created Sequence at 1:13940864-13940864
Created Sequence at 1:14143003-14143003
Created Sequence at 1:14143191-14143191
Created Sequence at 1:14149505-14149505
Created Sequence at 1:14149601-14149601
Created Sequence at 1:14149622-14149622
Created Sequence at 1:14149844-14149844
Created Sequence at 1:14149854-14149854
